<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VfI-VZ-NBj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="5RB-a4-4QO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OoV-F4-0ZD" customClass="ChatListViewController" customModule="CampusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqj-xk-imk"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwk-NZ-fSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPe-rP-mbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pg3-QC-0W7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.91372549020000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="8Vd-uU-EUS" customClass="ChatCell" customModule="CampusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Vd-uU-EUS" id="61m-J0-IbK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.91372549020000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pg3-QC-0W7" secondAttribute="trailing" id="76j-al-3WK"/>
                            <constraint firstItem="Pg3-QC-0W7" firstAttribute="leading" secondItem="CPe-rP-mbG" secondAttribute="leading" id="Ml1-Ni-ZyW"/>
                            <constraint firstItem="Pg3-QC-0W7" firstAttribute="top" secondItem="Zqj-xk-imk" secondAttribute="bottom" id="Q1A-bL-PRX"/>
                            <constraint firstItem="Uwk-NZ-fSe" firstAttribute="top" secondItem="Pg3-QC-0W7" secondAttribute="bottom" id="q4L-mI-aYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KN9-EV-mLH">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="c0W-6Y-uf1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="IaE-Dd-C8A" kind="show" identifier="ChatConversationViewController_NEW" id="wFo-ON-oDq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pg3-QC-0W7" id="Mlm-So-vll"/>
                        <segue destination="ud1-TR-3Iy" kind="show" identifier="ChatConversationViewController_OLD" id="cKt-aW-K7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl7-bU-inI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-107"/>
        </scene>
        <!--Chat User Search View Controller-->
        <scene sceneID="pNN-ue-2Ev">
            <objects>
                <viewController id="IaE-Dd-C8A" customClass="ChatUserSearchViewController" customModule="CampusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGo-Y0-SOY"/>
                        <viewControllerLayoutGuide type="bottom" id="fyb-bh-qJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shA-TY-zaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-en-wit">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OTk-YG-GgT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mI0-lf-qcK">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatUserCell" rowHeight="46" id="hDd-iT-9r8" customClass="ChatUserCell" customModule="CampusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDd-iT-9r8" id="XXJ-JY-RzE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-Zg-Ogt">
                                                    <rect key="frame" x="8" y="8" width="359" height="1001.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75k-Ax-iAN" customClass="PFImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="1001.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3m8-MR-2cX"/>
                                                                <constraint firstAttribute="width" constant="30" id="GIh-QR-u9g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-33-3Bz">
                                                            <rect key="frame" x="42" y="0.0" width="317" height="1001.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wnH-Zg-Ogt" secondAttribute="trailing" constant="8" id="Nme-yc-C6f"/>
                                                <constraint firstItem="wnH-Zg-Ogt" firstAttribute="leading" secondItem="XXJ-JY-RzE" secondAttribute="leading" constant="8" id="RCO-EE-B2b"/>
                                                <constraint firstItem="wnH-Zg-Ogt" firstAttribute="top" secondItem="XXJ-JY-RzE" secondAttribute="top" constant="8" id="eGs-O1-ZfA"/>
                                                <constraint firstAttribute="bottom" secondItem="wnH-Zg-Ogt" secondAttribute="bottom" constant="8" id="zyd-bj-WQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarPFImageView" destination="75k-Ax-iAN" id="ztL-JN-3lm"/>
                                            <outlet property="userFullNameLabel" destination="gQj-33-3Bz" id="cGx-WF-rjT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dIE-en-wit" secondAttribute="trailing" id="6HB-NX-V2v"/>
                            <constraint firstItem="dIE-en-wit" firstAttribute="leading" secondItem="shA-TY-zaL" secondAttribute="leading" id="6mM-IM-Xu2"/>
                            <constraint firstItem="fyb-bh-qJv" firstAttribute="top" secondItem="mI0-lf-qcK" secondAttribute="bottom" id="JN9-ye-XIe"/>
                            <constraint firstItem="mI0-lf-qcK" firstAttribute="leading" secondItem="shA-TY-zaL" secondAttribute="leading" id="TCJ-SF-3el"/>
                            <constraint firstItem="mI0-lf-qcK" firstAttribute="top" secondItem="dIE-en-wit" secondAttribute="bottom" id="c4T-QY-TD7"/>
                            <constraint firstAttribute="trailing" secondItem="mI0-lf-qcK" secondAttribute="trailing" id="eAL-EM-GaR"/>
                            <constraint firstItem="dIE-en-wit" firstAttribute="top" secondItem="hGo-Y0-SOY" secondAttribute="bottom" id="f9c-Ej-fSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="dIE-en-wit" id="OMH-U4-uMi"/>
                        <outlet property="tableView" destination="mI0-lf-qcK" id="n9V-rn-wqf"/>
                        <segue destination="ud1-TR-3Iy" kind="show" identifier="ChatConversationViewController_NEW" id="qu3-RQ-pJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sm-Gp-AiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-830"/>
        </scene>
        <!--Chat Conversation View Controller-->
        <scene sceneID="TVg-wY-KXu">
            <objects>
                <viewController storyboardIdentifier="ChatConversationViewController" id="ud1-TR-3Iy" customClass="ChatConversationViewController" customModule="CampusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tO-gg-atH"/>
                        <viewControllerLayoutGuide type="bottom" id="qgT-Tn-gtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fp5-4f-ZgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rj-cp-SYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGG-lv-2ug">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="VfI-VZ-NBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sfH-qG-85K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.31372549020000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OoV-F4-0ZD" kind="relationship" relationship="rootViewController" id="wHP-sj-m5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZU-nH-Fti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-105.69715142428787"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cKt-aW-K7V"/>
    </inferredMetricsTieBreakers>
</document>
