<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sale-->
        <scene sceneID="nGV-zc-aWJ">
            <objects>
                <viewController id="8dD-jI-d6C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3o7-IX-76D"/>
                        <viewControllerLayoutGuide type="bottom" id="t2U-LG-X2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZi-CO-CF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sale" id="N8K-Xs-zbI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mX-Wp-ylS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMa-XJ-2S4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMf-dC-sh4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAv-10-kpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dD-jI-d6C" kind="relationship" relationship="rootViewController" id="Nly-Pe-sOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU6-xU-ZEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="-59.820089955022496"/>
        </scene>
    </scenes>
</document>
