<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hL2-cV-juP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="EventListViewController" customModule="CampusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v21-FU-TFL" userLabel="Empty View">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hRE-CS-znC">
                                        <rect key="frame" x="127" y="202.5" width="120" height="138"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_view_icon" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-pi-VDD">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="5lK-Vm-CgY"/>
                                                    <constraint firstAttribute="height" constant="120" id="uOB-sP-fBb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to Display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-kb-4MN">
                                                <rect key="frame" x="0.0" y="124" width="120" height="14"/>
                                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="14"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.31372549020000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hRE-CS-znC" firstAttribute="centerY" secondItem="v21-FU-TFL" secondAttribute="centerY" id="h7Y-OP-9GY"/>
                                    <constraint firstItem="hRE-CS-znC" firstAttribute="centerX" secondItem="v21-FU-TFL" secondAttribute="centerX" id="qRc-iD-XNy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-Gy-W4k">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.91372549020000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="kbA-te-9ae" customClass="EventCell" customModule="CampusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbA-te-9ae" id="cQO-8E-JEd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exK-TM-UDi" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xhP-i6-Kmr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.91372549020000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="exK-TM-UDi" secondAttribute="trailing" id="54h-h7-dru"/>
                            <constraint firstItem="v21-FU-TFL" firstAttribute="trailing" secondItem="fm3-Gy-W4k" secondAttribute="trailing" id="5vJ-V8-meq"/>
                            <constraint firstItem="v21-FU-TFL" firstAttribute="leading" secondItem="fm3-Gy-W4k" secondAttribute="leading" id="7U4-lh-IZr"/>
                            <constraint firstItem="fm3-Gy-W4k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lx0-aL-Q9h"/>
                            <constraint firstAttribute="trailing" secondItem="fm3-Gy-W4k" secondAttribute="trailing" id="TZU-BF-4lI"/>
                            <constraint firstItem="fm3-Gy-W4k" firstAttribute="top" secondItem="exK-TM-UDi" secondAttribute="bottom" id="bEe-Lx-yyc"/>
                            <constraint firstItem="v21-FU-TFL" firstAttribute="bottom" secondItem="fm3-Gy-W4k" secondAttribute="bottom" id="deQ-BU-v8F"/>
                            <constraint firstItem="exK-TM-UDi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jr0-kp-Yh7"/>
                            <constraint firstItem="exK-TM-UDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nnV-zj-9yU"/>
                            <constraint firstItem="v21-FU-TFL" firstAttribute="top" secondItem="fm3-Gy-W4k" secondAttribute="top" id="oh8-w5-QqU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fm3-Gy-W4k" secondAttribute="bottom" id="zhu-mn-FDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCK-89-h2a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ajN-XE-P8i">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addEventButtonTapped:" destination="BYZ-38-t0r" id="BvR-1B-AJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="exK-TM-UDi" id="gGt-ZS-4VF"/>
                        <outlet property="tableView" destination="fm3-Gy-W4k" id="Fwn-XT-o1d"/>
                        <segue destination="zNt-fj-lfZ" kind="show" identifier="EventDetailViewController" id="AQ3-P8-s8U"/>
                        <segue destination="ZCs-xX-AIP" kind="show" identifier="EditEventViewController_NEW" id="lfr-uu-66n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Edit Event View Controller-->
        <scene sceneID="QFT-HQ-dfV">
            <objects>
                <viewController id="ZCs-xX-AIP" customClass="EditEventViewController" customModule="CampusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJf-Im-zb7"/>
                        <viewControllerLayoutGuide type="bottom" id="kxw-9v-yTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ir-IO-Uai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-66-Whc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-83-qxv" userLabel="Main">
                                        <rect key="frame" x="38" y="61" width="300" height="482"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PQx-gp-fNa" userLabel="Title">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-mX-gst">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caY-D8-Lcw" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                                        <rect key="frame" x="76" y="0.0" width="224" height="0.0"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="syj-bc-pok" userLabel="Start Time">
                                                <rect key="frame" x="0.0" y="12" width="300" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-R3-vXS">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-LZ-RHc" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                                        <rect key="frame" x="76" y="0.0" width="224" height="0.0"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7JT-dO-Dmc" userLabel="End Time">
                                                <rect key="frame" x="0.0" y="24" width="300" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-8D-6ab">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-IQ-Vsd" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                                        <rect key="frame" x="76" y="0.0" width="224" height="0.0"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="owc-1f-T5w" userLabel="Campus">
                                                <rect key="frame" x="0.0" y="36" width="300" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-gj-AuD">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-P5-Gla" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                                        <rect key="frame" x="76" y="0.0" width="224" height="0.0"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uag-V0-Nft" userLabel="Building">
                                                <rect key="frame" x="0.0" y="48" width="300" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnz-Wh-6gU">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-AU-oOd" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                                        <rect key="frame" x="76" y="0.0" width="224" height="19.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-MO-qtL" userLabel="Room">
                                                <rect key="frame" x="0.0" y="79.5" width="300" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv9-1g-TdE">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-ya-6ED" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                                        <rect key="frame" x="76" y="0.0" width="224" height="19.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-jZ-IDZ" userLabel="Description">
                                                <rect key="frame" x="0.0" y="111" width="300" height="371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-kr-yQw">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NST-kr-Xp0">
                                                        <rect key="frame" x="0.0" y="12" width="300" height="359"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DFa-ya-6ED" firstAttribute="width" secondItem="caY-D8-Lcw" secondAttribute="width" id="BEC-kA-cHE"/>
                                            <constraint firstItem="kaG-LZ-RHc" firstAttribute="width" secondItem="caY-D8-Lcw" secondAttribute="width" id="MN9-eI-QWF"/>
                                            <constraint firstItem="ZBA-AU-oOd" firstAttribute="width" secondItem="caY-D8-Lcw" secondAttribute="width" id="kOh-y9-oL1"/>
                                            <constraint firstItem="4Om-IQ-Vsd" firstAttribute="width" secondItem="caY-D8-Lcw" secondAttribute="width" id="x5l-oZ-djW"/>
                                            <constraint firstItem="9Z5-P5-Gla" firstAttribute="width" secondItem="caY-D8-Lcw" secondAttribute="width" id="z73-MU-SlP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IvL-83-qxv" firstAttribute="centerX" secondItem="Dlw-66-Whc" secondAttribute="centerX" id="0Di-bl-URr"/>
                                    <constraint firstItem="IvL-83-qxv" firstAttribute="width" secondItem="Dlw-66-Whc" secondAttribute="width" multiplier="0.8" id="OUH-vv-0RO"/>
                                    <constraint firstItem="IvL-83-qxv" firstAttribute="height" secondItem="Dlw-66-Whc" secondAttribute="height" multiplier="0.8" id="bDy-fF-S93"/>
                                    <constraint firstItem="IvL-83-qxv" firstAttribute="centerY" secondItem="Dlw-66-Whc" secondAttribute="centerY" id="zQJ-TG-c47"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dlw-66-Whc" firstAttribute="leading" secondItem="0Ir-IO-Uai" secondAttribute="leading" id="HpN-6D-uiY"/>
                            <constraint firstItem="kxw-9v-yTR" firstAttribute="top" secondItem="Dlw-66-Whc" secondAttribute="bottom" id="UNx-D3-SaT"/>
                            <constraint firstAttribute="trailing" secondItem="Dlw-66-Whc" secondAttribute="trailing" id="vuS-0J-BN1"/>
                            <constraint firstItem="Dlw-66-Whc" firstAttribute="top" secondItem="pJf-Im-zb7" secondAttribute="bottom" id="z2S-aQ-dAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fxw-zA-NId">
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="tb4-P7-zVQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="ZCs-xX-AIP" id="GhO-kE-09B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildingTextField" destination="ZBA-AU-oOd" id="njG-hv-PTb"/>
                        <outlet property="campusTextField" destination="9Z5-P5-Gla" id="OE6-M5-hDf"/>
                        <outlet property="descriptionTextView" destination="NST-kr-Xp0" id="qgf-Wl-sQq"/>
                        <outlet property="endDateTimeTextField" destination="4Om-IQ-Vsd" id="os0-f8-T0H"/>
                        <outlet property="roomTextField" destination="DFa-ya-6ED" id="PHV-Fs-3lg"/>
                        <outlet property="saveButton" destination="tb4-P7-zVQ" id="SgS-iA-F9g"/>
                        <outlet property="startDateTimeTextField" destination="kaG-LZ-RHc" id="8EE-Aq-rYW"/>
                        <outlet property="titleTextField" destination="caY-D8-Lcw" id="eVJ-wx-3ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GI-0p-7dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-597.75112443778119"/>
        </scene>
        <!--Edit Event Detail Picker View Controller-->
        <scene sceneID="XwK-GN-Rfb">
            <objects>
                <viewController storyboardIdentifier="EditEventDetailPickerViewController" id="tQu-Kb-XTn" customClass="EditEventDetailPickerViewController" customModule="CampusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V2-ak-hhI"/>
                        <viewControllerLayoutGuide type="bottom" id="mie-Yh-a68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovB-5T-Qcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9u4-s1-Czy" userLabel="Main">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deS-BI-JZ5" userLabel="Banner">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7M-mi-oC7">
                                                <rect key="frame" x="8" y="5" width="48" height="30"/>
                                                <state key="normal" title="CLOSE"/>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="tQu-Kb-XTn" eventType="touchUpInside" id="o2E-gG-FXJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X53-IH-t8Z">
                                                <rect key="frame" x="298" y="5" width="37" height="30"/>
                                                <state key="normal" title="SAVE"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="tQu-Kb-XTn" eventType="touchUpInside" id="YQQ-qJ-8it"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D7M-mi-oC7" firstAttribute="leading" secondItem="deS-BI-JZ5" secondAttribute="leading" constant="8" id="5Fo-CD-yFl"/>
                                            <constraint firstItem="X53-IH-t8Z" firstAttribute="centerY" secondItem="deS-BI-JZ5" secondAttribute="centerY" id="K3N-LW-AGw"/>
                                            <constraint firstAttribute="trailing" secondItem="X53-IH-t8Z" secondAttribute="trailing" constant="8" id="Xbq-Cp-4SA"/>
                                            <constraint firstItem="D7M-mi-oC7" firstAttribute="centerY" secondItem="deS-BI-JZ5" secondAttribute="centerY" id="lPE-1l-ATY"/>
                                            <constraint firstAttribute="height" constant="40" id="qhD-8Q-bxI"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-Zw-BRy">
                                        <rect key="frame" x="0.0" y="52" width="343" height="0.0"/>
                                        <date key="date" timeIntervalSinceReferenceDate="512714123.41491002">
                                            <!--2017-04-01 04:35:23 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrJ-by-hbI" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="343" height="0.0"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-j2-aIX">
                                        <rect key="frame" x="0.0" y="76" width="343" height="0.0"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-od-uK1" userLabel="Blank View">
                                        <rect key="frame" x="0.0" y="88" width="343" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9u4-s1-Czy" secondAttribute="trailing" constant="16" id="0Tk-K5-cG9"/>
                            <constraint firstItem="mie-Yh-a68" firstAttribute="top" secondItem="9u4-s1-Czy" secondAttribute="bottom" constant="8" id="Zju-25-YNI"/>
                            <constraint firstItem="9u4-s1-Czy" firstAttribute="leading" secondItem="ovB-5T-Qcg" secondAttribute="leading" constant="16" id="gyK-gB-bw5"/>
                            <constraint firstItem="9u4-s1-Czy" firstAttribute="top" secondItem="6V2-ak-hhI" secondAttribute="bottom" constant="8" id="nSw-qh-vRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customNameField" destination="FrJ-by-hbI" id="KKL-ju-Pm6"/>
                        <outlet property="inputDatePicker" destination="uqN-Zw-BRy" id="NUO-ge-Odn"/>
                        <outlet property="inputPickerView" destination="Lzc-j2-aIX" id="6j4-cd-UwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8Q-OU-TWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-598.65067466266873"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="AIF-fI-Nod">
            <objects>
                <viewController id="zNt-fj-lfZ" customClass="EventDetailViewController" customModule="CampusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBb-CO-3DN"/>
                        <viewControllerLayoutGuide type="bottom" id="f1N-8u-xUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytc-gi-ZrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XTm-If-bKD">
                                <rect key="frame" x="16" y="76" width="343" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-XO-fAR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="jUA-Yv-QhW">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hiT-Fc-N60">
                                                <rect key="frame" x="281" y="0.0" width="25" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vou-TM-bMJ" customClass="FaveButton" customModule="FaveButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <state key="normal" image="heart"/>
                                                        <connections>
                                                            <action selector="favoriteButtonTapped:" destination="zNt-fj-lfZ" eventType="touchUpInside" id="291-Ou-QgX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Hqb-5G-OHv"/>
                                                    <constraint firstAttribute="height" constant="25" id="fzd-eW-ASr"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-IF-i4P">
                                                <rect key="frame" x="318" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rYY-IF-i4P" secondAttribute="height" multiplier="1:1" id="KFW-pb-KFK"/>
                                                </constraints>
                                                <state key="normal" image="add_rsvp"/>
                                                <connections>
                                                    <action selector="rsvpButtonTapped:" destination="zNt-fj-lfZ" eventType="touchUpInside" id="Tjb-U6-M5b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vgz-rP-gw9">
                                        <rect key="frame" x="0.0" y="37" width="343" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhw-wi-w4L" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ggy-TN-cNj"/>
                                                    <constraint firstAttribute="height" constant="30" id="tEg-cn-cCu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U33-hZ-akK">
                                                <rect key="frame" x="42" y="0.0" width="227" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="Event Creator"/>
                                                <connections>
                                                    <action selector="eventCreatorTapped:" destination="zNt-fj-lfZ" eventType="touchUpInside" id="Sh7-wa-YLe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-Fe-r2I">
                                                <rect key="frame" x="281" y="0.0" width="62" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <state key="normal" title="# attending">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showAttendeesButtonTapped:" destination="zNt-fj-lfZ" eventType="touchUpInside" id="8Z1-ji-yeF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BcO-3A-B7b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-m9-IS9">
                                        <rect key="frame" x="0.0" y="79" width="343" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3H-BG-tgA">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-Nc-HOb">
                                                <rect key="frame" x="72" y="0.0" width="8" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVB-HL-0zy">
                                                <rect key="frame" x="88" y="0.0" width="255" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cma-8y-7CW">
                                        <rect key="frame" x="0.0" y="110.5" width="343" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-NG-VnY">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-bS-moH">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-xE-Rpv">
                                                        <rect key="frame" x="0.0" y="38" width="52" height="30"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-nQ-BRe">
                                                        <rect key="frame" x="0.0" y="76" width="52" height="30"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xkm-pn-h9X">
                                                <rect key="frame" x="64" y="0.0" width="279" height="106"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-4c-3En" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiH-Jw-ESW" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="279" height="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-D1-s2N" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="76" width="279" height="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="l82-cg-0m9"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" verticalCompressionResistancePriority="745" showsHorizontalScrollIndicator="NO" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-MS-13q">
                                        <rect key="frame" x="0.0" y="228.5" width="343" height="141.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-f3-tzl">
                                        <rect key="frame" x="0.0" y="382" width="343" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-BN-t4B">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-un-sYm">
                                                <rect key="frame" x="260" y="0.0" width="83" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <state key="normal" title="add new image"/>
                                                <connections>
                                                    <action selector="addEventImageButtontapped:" destination="zNt-fj-lfZ" eventType="touchUpInside" id="gSa-My-lLF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-p8-Uii">
                                        <rect key="frame" x="0.0" y="423" width="343" height="112"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="XVF-dJ-nhH">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventImageCell" id="HHp-37-vzp" customClass="EventImageCell" customModule="CampusApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-6P-sVd" customClass="PFImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sn1-6P-sVd" secondAttribute="trailing" id="4aV-pY-KKC"/>
                                                    <constraint firstAttribute="bottom" secondItem="sn1-6P-sVd" secondAttribute="bottom" id="G8E-nH-i5r"/>
                                                    <constraint firstItem="sn1-6P-sVd" firstAttribute="top" secondItem="HHp-37-vzp" secondAttribute="top" id="uC3-Cd-3Tt"/>
                                                    <constraint firstItem="sn1-6P-sVd" firstAttribute="leading" secondItem="HHp-37-vzp" secondAttribute="leading" id="zef-rW-fAJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="eventImageView" destination="sn1-6P-sVd" id="vbx-Ld-vGY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIe-qA-4Ws">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4LR-Vj-dgF">
                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location not available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-LQ-isZ">
                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4LR-Vj-dgF" firstAttribute="top" secondItem="YIe-qA-4Ws" secondAttribute="top" id="08E-ZK-m6c"/>
                                            <constraint firstItem="RF0-LQ-isZ" firstAttribute="height" secondItem="4LR-Vj-dgF" secondAttribute="height" id="3XJ-re-0gL"/>
                                            <constraint firstItem="4LR-Vj-dgF" firstAttribute="leading" secondItem="YIe-qA-4Ws" secondAttribute="leading" id="5lZ-St-dqs"/>
                                            <constraint firstItem="RF0-LQ-isZ" firstAttribute="centerX" secondItem="4LR-Vj-dgF" secondAttribute="centerX" id="KDP-gQ-wD0"/>
                                            <constraint firstAttribute="trailing" secondItem="4LR-Vj-dgF" secondAttribute="trailing" id="id5-Ic-Hn8"/>
                                            <constraint firstAttribute="bottom" secondItem="4LR-Vj-dgF" secondAttribute="bottom" id="r9p-Zg-rfl"/>
                                            <constraint firstItem="RF0-LQ-isZ" firstAttribute="width" secondItem="4LR-Vj-dgF" secondAttribute="width" id="rEw-q5-Dpp"/>
                                            <constraint firstItem="RF0-LQ-isZ" firstAttribute="centerY" secondItem="4LR-Vj-dgF" secondAttribute="centerY" id="rvg-fF-0bM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YIe-qA-4Ws" firstAttribute="height" secondItem="XTm-If-bKD" secondAttribute="height" multiplier="0.2" id="LRs-lx-NAI"/>
                                    <constraint firstItem="ltt-p8-Uii" firstAttribute="height" secondItem="XTm-If-bKD" secondAttribute="height" multiplier="0.21" id="huN-f5-ohh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YIe-qA-4Ws"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1N-8u-xUs" firstAttribute="top" secondItem="XTm-If-bKD" secondAttribute="bottom" constant="12" id="2hl-7k-GDI"/>
                            <constraint firstItem="XTm-If-bKD" firstAttribute="top" secondItem="HBb-CO-3DN" secondAttribute="bottom" constant="12" id="4S3-lC-bSa"/>
                            <constraint firstItem="XTm-If-bKD" firstAttribute="trailing" secondItem="ytc-gi-ZrO" secondAttribute="trailingMargin" id="BLr-eo-DP4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XTm-If-bKD" secondAttribute="trailing" id="RD4-6q-2CV"/>
                            <constraint firstItem="XTm-If-bKD" firstAttribute="leading" secondItem="ytc-gi-ZrO" secondAttribute="leadingMargin" id="Ub2-h8-6aI"/>
                            <constraint firstItem="XTm-If-bKD" firstAttribute="leading" secondItem="ytc-gi-ZrO" secondAttribute="leadingMargin" id="VKZ-K7-uCz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NTX-sz-TG9">
                        <barButtonItem key="rightBarButtonItem" title="EDIT" id="aUE-4x-5Js">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="zNt-fj-lfZ" id="j6s-vB-NzJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buildingTextField" destination="CiH-Jw-ESW" id="w8k-av-oWX"/>
                        <outlet property="campusTextField" destination="Lqg-4c-3En" id="2JD-Xr-az6"/>
                        <outlet property="collectionView" destination="ltt-p8-Uii" id="7OZ-B3-EAo"/>
                        <outlet property="creatorAvatorPFImageView" destination="yhw-wi-w4L" id="Wt1-B0-SKg"/>
                        <outlet property="creatorNameButton" destination="U33-hZ-akK" id="hcj-mn-6UP"/>
                        <outlet property="descriptionLabel" destination="ypJ-MS-13q" id="4Vu-jf-3YN"/>
                        <outlet property="editButton" destination="aUE-4x-5Js" id="DtT-Zb-322"/>
                        <outlet property="endingDateTimeLabel" destination="sVB-HL-0zy" id="4N9-9h-Icy"/>
                        <outlet property="favoriteButton" destination="vou-TM-bMJ" id="XAc-hj-sWX"/>
                        <outlet property="mapView" destination="4LR-Vj-dgF" id="TSM-86-eQl"/>
                        <outlet property="roomTextField" destination="8Nc-D1-s2N" id="Hf2-xq-Zop"/>
                        <outlet property="rsvpButton" destination="rYY-IF-i4P" id="Jzk-5E-NJU"/>
                        <outlet property="showAttendeesButton" destination="3eD-Fe-r2I" id="tyb-gV-BEA"/>
                        <outlet property="startingDateTimeLabel" destination="T3H-BG-tgA" id="UNR-nj-Nuk"/>
                        <outlet property="titleLabel" destination="jUA-Yv-QhW" id="Cji-Fw-HzJ"/>
                        <segue destination="ZCs-xX-AIP" kind="show" identifier="EditEventViewController_EDIT" id="7hz-l3-zAL"/>
                        <segue destination="8ql-Bh-0lz" kind="show" identifier="AttendeeListViewController" id="IS6-wN-vwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVX-cU-88D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Event Image View Controller-->
        <scene sceneID="SXU-T8-lGe">
            <objects>
                <viewController storyboardIdentifier="EventImageViewController" id="VSb-1z-C50" customClass="EventImageViewController" customModule="CampusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXJ-Ke-0rZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gma-9t-8tY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOM-V6-4UP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-ud-gMQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c9B-be-TOx" appends="YES" id="aSQ-WL-kUC"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ya-ud-gMQ" secondAttribute="trailing" id="3VK-PR-SUP"/>
                            <constraint firstItem="6ya-ud-gMQ" firstAttribute="leading" secondItem="uOM-V6-4UP" secondAttribute="leading" id="HRO-Cw-PeZ"/>
                            <constraint firstItem="6ya-ud-gMQ" firstAttribute="top" secondItem="KXJ-Ke-0rZ" secondAttribute="bottom" id="hPx-v1-psh"/>
                            <constraint firstItem="Gma-9t-8tY" firstAttribute="top" secondItem="6ya-ud-gMQ" secondAttribute="bottom" id="lpt-g2-SiT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventImageView" destination="6ya-ud-gMQ" id="Ytr-Uj-utv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eov-TW-gWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c9B-be-TOx">
                    <connections>
                        <action selector="imageTapped:" destination="VSb-1z-C50" id="CAi-lm-Cou"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1702" y="869"/>
        </scene>
        <!--Attendee List View Controller-->
        <scene sceneID="zSF-wb-WVO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8ql-Bh-0lz" customClass="AttendeeListViewController" customModule="CampusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbk-od-Cod"/>
                        <viewControllerLayoutGuide type="bottom" id="not-A8-Hcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYC-FL-jOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QLu-uB-0kN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QLu-uB-0kN" secondAttribute="trailing" id="42s-j3-6fb"/>
                            <constraint firstItem="QLu-uB-0kN" firstAttribute="top" secondItem="mbk-od-Cod" secondAttribute="bottom" id="H8S-F5-p5x"/>
                            <constraint firstItem="not-A8-Hcd" firstAttribute="top" secondItem="QLu-uB-0kN" secondAttribute="bottom" id="MzK-aC-KcN"/>
                            <constraint firstItem="QLu-uB-0kN" firstAttribute="leading" secondItem="CYC-FL-jOq" secondAttribute="leading" id="axO-WY-eyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QLu-uB-0kN" id="MHX-WD-TgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3f-q4-LHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqL-Q1-53A">
            <objects>
                <navigationController storyboardIdentifier="EventNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hL2-cV-juP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mje-Ry-j6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.31372549019607843" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xcc-Sw-0Pk">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r1b-Ct-Vfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBT-L1-ITY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_rsvp" width="240" height="240"/>
        <image name="empty_view_icon" width="240" height="240"/>
        <image name="heart" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lfr-uu-66n"/>
    </inferredMetricsTieBreakers>
</document>
