<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SlX-be-GHe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jzU-NE-o0a">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SlX-be-GHe" customClass="LoginViewController" customModule="CampusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGX-FQ-5xZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rCh-7x-ssO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZM-US-AUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="upV-GG-Cmn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-wB-jzk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Em2-xx-fen">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="bHJ-ey-dSv" appends="YES" id="IP4-jj-pHH"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4It-wG-0qZ" customClass="RoundButton" customModule="CampusApp" customModuleProvider="target">
                                <rect key="frame" x="65" y="602" width="244" height="30"/>
                                <color key="backgroundColor" red="0.68627450980392157" green="0.49019607843137253" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nf1-dC-EjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="cYo-x7-hEY" kind="presentation" id="725-mc-T3O"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="he3-UA-q5E" userLabel="Main">
                                <rect key="frame" x="66" y="183.5" width="244" height="301.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-2a-v9a">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="51"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CampusApp is a place where students from the same college meet, explore, and have fun!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-kC-ZIJ">
                                        <rect key="frame" x="0.0" y="71" width="244" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQM-wb-E8E" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121.5" width="244" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVK-hU-eTm" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171.5" width="244" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-rI-Ghu" customClass="RoundButton" customModule="CampusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221.5" width="244" height="30"/>
                                        <color key="backgroundColor" red="0.68627450980392157" green="0.49019607843137253" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="SlX-be-GHe" eventType="touchUpInside" id="CfJ-tr-wd4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4V-zb-Fp9">
                                        <rect key="frame" x="0.0" y="271.5" width="244" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9nZ-BS-OQY">
                                                <rect key="frame" x="24" y="0.0" width="196" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-W2-wpp">
                                                        <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="3Sd-W8-JZ4"/>
                                                            <constraint firstAttribute="height" constant="20" id="CTT-M9-Ohe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-9k-CB3">
                                                        <rect key="frame" x="24" y="6" width="172" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68627450980392157" green="0.49019607843137253" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9nZ-BS-OQY" secondAttribute="trailing" constant="24" id="3La-M7-LpF"/>
                                            <constraint firstAttribute="height" constant="30" id="Ida-PK-bVR"/>
                                            <constraint firstAttribute="bottom" secondItem="9nZ-BS-OQY" secondAttribute="bottom" id="eJH-o3-R0y"/>
                                            <constraint firstItem="9nZ-BS-OQY" firstAttribute="leading" secondItem="r4V-zb-Fp9" secondAttribute="leading" constant="24" id="mat-h5-sfd"/>
                                            <constraint firstItem="9nZ-BS-OQY" firstAttribute="top" secondItem="r4V-zb-Fp9" secondAttribute="top" id="n9Q-di-cfF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upV-GG-Cmn" firstAttribute="top" secondItem="qZM-US-AUh" secondAttribute="top" id="5vc-lC-u2O"/>
                            <constraint firstItem="4It-wG-0qZ" firstAttribute="centerX" secondItem="qZM-US-AUh" secondAttribute="centerX" id="6nV-b0-9yr"/>
                            <constraint firstItem="rCh-7x-ssO" firstAttribute="top" secondItem="ji0-wB-jzk" secondAttribute="bottom" id="A84-cH-ZbT"/>
                            <constraint firstAttribute="trailing" secondItem="ji0-wB-jzk" secondAttribute="trailing" id="CqV-PE-gCy"/>
                            <constraint firstItem="4It-wG-0qZ" firstAttribute="width" secondItem="r4V-zb-Fp9" secondAttribute="width" id="Fqx-9u-rNy"/>
                            <constraint firstAttribute="trailing" secondItem="upV-GG-Cmn" secondAttribute="trailing" id="HVz-6b-dRu"/>
                            <constraint firstItem="ji0-wB-jzk" firstAttribute="leading" secondItem="qZM-US-AUh" secondAttribute="leading" id="HWD-9G-ILc"/>
                            <constraint firstItem="he3-UA-q5E" firstAttribute="centerY" secondItem="qZM-US-AUh" secondAttribute="centerY" id="Koq-HH-ZRT"/>
                            <constraint firstItem="ji0-wB-jzk" firstAttribute="top" secondItem="qZM-US-AUh" secondAttribute="top" id="YI6-Uo-o1Q"/>
                            <constraint firstItem="4It-wG-0qZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="he3-UA-q5E" secondAttribute="bottom" constant="20" id="bav-NE-mT4"/>
                            <constraint firstItem="he3-UA-q5E" firstAttribute="width" secondItem="qZM-US-AUh" secondAttribute="width" multiplier="0.65" id="piQ-1M-aar"/>
                            <constraint firstItem="rCh-7x-ssO" firstAttribute="top" secondItem="upV-GG-Cmn" secondAttribute="bottom" id="tF0-mB-Mmj"/>
                            <constraint firstItem="he3-UA-q5E" firstAttribute="centerX" secondItem="qZM-US-AUh" secondAttribute="centerX" id="v3T-Zy-Yp2"/>
                            <constraint firstItem="rCh-7x-ssO" firstAttribute="top" secondItem="4It-wG-0qZ" secondAttribute="bottom" constant="35" id="vO3-eS-1d8"/>
                            <constraint firstItem="upV-GG-Cmn" firstAttribute="leading" secondItem="qZM-US-AUh" secondAttribute="leading" id="wl4-dy-JGL"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="emailField" destination="oQM-wb-E8E" id="pig-UA-iIf"/>
                        <outlet property="loginButton" destination="VHf-rI-Ghu" id="2AP-zb-Mr0"/>
                        <outlet property="passwordField" destination="GVK-hU-eTm" id="BnX-VS-mmM"/>
                        <outlet property="registerButton" destination="4It-wG-0qZ" id="YRt-Aw-ziS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQV-ep-cWU" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bHJ-ey-dSv">
                    <connections>
                        <action selector="backgroundTapped:" destination="SlX-be-GHe" id="ptT-ra-xqR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="99.400299850074973"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="U5L-oq-FFV">
            <objects>
                <viewController id="cYo-x7-hEY" customClass="RegisterViewController" customModule="CampusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I70-U7-h5I"/>
                        <viewControllerLayoutGuide type="bottom" id="s6o-3c-sXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAI-mI-84Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-Vh-g26">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-0S-Osd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6gZ-Hh-ehm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="lOA-zz-Z3b" appends="YES" id="JhW-k5-brM"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-p5-wdm">
                                <rect key="frame" x="24" y="32" width="39" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="cYo-x7-hEY" eventType="touchUpInside" id="wqf-ic-cNa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-9Q-7bZ" userLabel="Main">
                                <rect key="frame" x="65.5" y="175.5" width="244" height="316.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-uK-FLg">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="245" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-9m-dep">
                                        <rect key="frame" x="0.0" y="58.5" width="244" height="198"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (required)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teY-YF-89j" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PC4-rs-PWt" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="42" width="244" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (required)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwD-ot-f3S" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="84" width="244" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="B48-di-B88">
                                                <rect key="frame" x="0.0" y="126" width="244" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bny-oZ-oNe" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egD-cr-YlX" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                                        <rect key="frame" x="128" y="0.0" width="116" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJQ-uA-4QB" customClass="RoundTextField" customModule="CampusApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="168" width="244" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-WX-XWd">
                                        <rect key="frame" x="0.0" y="276.5" width="244" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFP-Zz-dw7" customClass="RoundButton" customModule="CampusApp" customModuleProvider="target">
                                                <rect key="frame" x="61" y="0.0" width="122" height="40"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="cYo-x7-hEY" eventType="touchUpInside" id="vga-sR-NVv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FFP-Zz-dw7" firstAttribute="width" secondItem="RwC-WX-XWd" secondAttribute="width" multiplier="0.5" id="J8F-rT-CDS"/>
                                            <constraint firstAttribute="height" constant="40" id="M4o-SL-YCC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6iD-Vh-g26" firstAttribute="leading" secondItem="oAI-mI-84Y" secondAttribute="leading" id="01Y-jk-3Sf"/>
                            <constraint firstItem="DkB-p5-wdm" firstAttribute="leading" secondItem="oAI-mI-84Y" secondAttribute="leadingMargin" constant="8" id="1Hb-Rp-phg"/>
                            <constraint firstItem="s6o-3c-sXi" firstAttribute="top" secondItem="6iD-Vh-g26" secondAttribute="bottom" id="6l3-LT-2nd"/>
                            <constraint firstAttribute="trailing" secondItem="6iD-Vh-g26" secondAttribute="trailing" id="I9r-eJ-SKI"/>
                            <constraint firstItem="ydy-9Q-7bZ" firstAttribute="centerY" secondItem="oAI-mI-84Y" secondAttribute="centerY" id="IZH-xj-5ew"/>
                            <constraint firstAttribute="trailing" secondItem="UBo-0S-Osd" secondAttribute="trailing" id="N68-Gz-v4Y"/>
                            <constraint firstItem="DkB-p5-wdm" firstAttribute="top" secondItem="I70-U7-h5I" secondAttribute="bottom" constant="12" id="N8S-aP-vb1"/>
                            <constraint firstItem="6iD-Vh-g26" firstAttribute="top" secondItem="oAI-mI-84Y" secondAttribute="top" id="QJ7-Vx-xXK"/>
                            <constraint firstItem="UBo-0S-Osd" firstAttribute="leading" secondItem="oAI-mI-84Y" secondAttribute="leading" id="T1W-oP-WNU"/>
                            <constraint firstItem="s6o-3c-sXi" firstAttribute="top" secondItem="UBo-0S-Osd" secondAttribute="bottom" id="cm7-Zz-GCo"/>
                            <constraint firstItem="ydy-9Q-7bZ" firstAttribute="centerX" secondItem="oAI-mI-84Y" secondAttribute="centerX" id="igT-cj-GDO"/>
                            <constraint firstItem="ydy-9Q-7bZ" firstAttribute="width" secondItem="oAI-mI-84Y" secondAttribute="width" multiplier="0.65" id="m4o-et-AA0"/>
                            <constraint firstItem="UBo-0S-Osd" firstAttribute="top" secondItem="oAI-mI-84Y" secondAttribute="top" id="tca-gS-dYC"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="emailField" destination="teY-YF-89j" id="sid-O9-36r"/>
                        <outlet property="firstNameField" destination="bny-oZ-oNe" id="wMm-r8-QC9"/>
                        <outlet property="lastNameField" destination="egD-cr-YlX" id="hvp-Kg-sjF"/>
                        <outlet property="passwordField" destination="VwD-ot-f3S" id="TnK-tc-nKz"/>
                        <outlet property="phoneNumberField" destination="VJQ-uA-4QB" id="XuX-g4-a5e"/>
                        <outlet property="usernameField" destination="PC4-rs-PWt" id="lK2-bf-yd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcj-RW-hCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lOA-zz-Z3b">
                    <connections>
                        <action selector="backgroundTapped:" destination="cYo-x7-hEY" id="iYZ-n4-w0R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="832.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_logo" width="240" height="240"/>
        <image name="login_bg" width="1280" height="826"/>
        <image name="register_bg" width="1280" height="850"/>
    </resources>
</document>
